# 生产环境
NODE_ENV = "production"
VITE_APP_MODE = "production"

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
VITE_APP_ROUTER_BASE = "/vue3/h5/"

# 静态文件打包存放的目录 (vite.base属性)
VITE_APP_PUBLIC_URL = "/vue3/h5/"

# 请求地址
VITE_APP_AXIOS_BASEURL = "https://mock.127516.com"

#启用vconsole 参数说明：0表示不启用；1表示启用
VITE_APP_ENABLE_VCONSOLE = 0

# 删除所有console.log。 参数说明：0表示不启用；1表示启用
VITE_APP_PURE_CONSOLE = 1

# 删除所有断点（debugger）。 参数说明：0表示不启用；1表示启用
VITE_APP_DROP_DEBUGGER = 1