# 测试环境
NODE_ENV = "production"
VITE_APP_MODE = "test"

# 配置单页应用的基路径 (Router base属性)
# 默认值: “/”，应用的基路径。例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 “/app/”
VITE_APP_ROUTER_BASE = "/test/"

# 静态文件打包存放的目录 (vite.base属性)
VITE_APP_PUBLIC_URL = "/test/"

# 请求地址
VITE_APP_AXIOS_BASEURL = "https://mock.127516.com"

#启用vconsole 参数说明：0表示不启用；1表示启用
VITE_APP_ENABLE_VCONSOLE = 1 

# 删除所有console.log。 参数说明：0表示不启用；1表示启用
VITE_APP_PURE_CONSOLE = 0

# 删除所有断点（debugger）。 参数说明：0表示不启用；1表示启用
VITE_APP_DROP_DEBUGGER = 1



# 启用打包体积分析插件（rollup-plugin-visualizer），参数说明：0表示不启用；1表示启用【注：该命令旨在分析捆绑包大小， 会减慢打包速度，非必要莫要开启】
# 该配置使用场景：
# - 1、需要分析捆绑包大小 
VITE_APP_BUNDLE_ANALYZE = 0